16.09.23/MainWindow.xaml

<Window x:Class="_16._09._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16._09._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Name="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid >
                <Polygon Points="50,0 100,50 50,100 0,50">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Blue" />
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="50,0 100,50 50,100 0,50">
                    <Polygon.Fill>
                        <SolidColorBrush Color="White" />
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="50,10 90,50 50,90 10,50">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Black" />
                    </Polygon.Fill>
                </Polygon>
                <Polygon Points="50,10 90,50 50,90 10,50">
                    <Polygon.Fill>
                        <SolidColorBrush Color="Yellow" />
                    </Polygon.Fill>
                </Polygon>
            </Grid>
        </Viewbox>

        <Rectangle Grid.Row="1" Name="Bottom" HorizontalAlignment="Center" VerticalAlignment="Top" Height="{Binding ElementName=Top, Path=ActualHeight}" Width="{Binding ElementName=Top, Path=ActualWidth}">
            <Rectangle.Fill>
                <VisualBrush Visual="{Binding ElementName=Top}" />
            </Rectangle.Fill>
            <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0"> 
                <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                    <GradientStop Offset="1" Color="White"></GradientStop>
                </LinearGradientBrush>
                </Rectangle.OpacityMask>
            <Rectangle.RenderTransform>
                <ScaleTransform ScaleY="1"></ScaleTransform>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>


</Window>
